<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Softwarové licence</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      h2 {
        color: red;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Aplikační software</h1>
      <div class="topnav" id="myTopnav">
        <a href="../index.html">Home</a>
        <a href="../a/index.html">Programové a datové soubory</a>
        <a href="../b/index.html">Operační systémy</a>
        <a href="../c/index.html">Ovladače, firmware a utility</a>
        <a href="" class="active">Aplikační software</a>
        <a href="../e/index.html">Instalace programů</a>
        <a href="../f/index.html">Softwarové licence</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </header>
    <main>
      <h2 id="DOPSAT">Charakteristika aplikací</h2>
      Aplikace jsou uživatelské programy určené pro jeden nebo více specifických účelů.
      Ke svému spuštění vyžadují přítomnost operačního systému, který tvoří základní software počítače.
      <h3 id="DOPSAT">Základní skupiny aplikací</h3>
      
      <h2 id="DOPSAT">Specializované aplikační programy</h2>
      
    </main>
    <footer>
      <div style="text-align: center">
        <a href="https://www.sspu-opava.cz/cs/" target="_blank">
          <img
            src="https://www.sspu-opava.cz/static/img/core-img/skola-logo.png"
            alt="Logo školy"
          />
        </a>
      </div>
      <div>&copy; Copyright 2025, David Muroň, IT1</div>
    </footer>
    <script>
      src = "../js/main.js";
    </script>

  </body>
</html>